{
  "name": "react_ts_webpack",
  "version": "1.0.0",
  "description": "React + Typescript + Webpack",
  "main": "index.js",
  "scripts": {
    "dev:dev": "cross-env NODE_ENV=development BASE_ENV=development webpack-dev-server -c build/webpack.dev.js",
    "dev:test": "cross-env NODE_ENV=development BASE_ENV=test webpack-dev-server -c build/webpack.dev.js",
    "dev:pre": "cross-env NODE_ENV=development BASE_ENV=pre webpack-dev-server -c build/webpack.dev.js",
    "dev:prod": "cross-env NODE_ENV=development BASE_ENV=production webpack-dev-server -c build/webpack.dev.js",
    "build:dev": "cross-env NODE_ENV=production BASE_ENV=development webpack -c build/webpack.prod.js",
    "build:test": "cross-env NODE_ENV=production BASE_ENV=test webpack -c build/webpack.prod.js",
    "build:pre": "cross-env NODE_ENV=production BASE_ENV=pre webpack -c build/webpack.prod.js",
    "build:prod": "cross-env NODE_ENV=production BASE_ENV=production webpack -c build/webpack.prod.js",
    "build:analy": "cross-env NODE_ENV=production BASE_ENV=production webpack -c build/webpack.analy.js",
    "lint": "cross-env eslint src/**/*.{js,jsx,ts,tsx}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.24.0",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.19.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^9.2.1",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.40.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "glob-all": "^3.3.1",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^7.0.2",
    "purgecss-webpack-plugin": "^3.0.0",
    "react-redux": "^9.2.0",
    "react-refresh": "^0.16.0",
    "redux": "^5.0.1",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "thread-loader": "^4.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
